<!DOCTYPE html>

<html lang="en-US">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="/xmlrpc.php">

	<title>contact &#8211; The White Piano Key</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The White Piano Key &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="The White Piano Key &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='filterMediank-css'  href='/wp-content/plugins/responsive-filterable-portfolio/css/filterMediank.css?ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='filterMediank-lbox-css'  href='/wp-content/plugins/responsive-filterable-portfolio/css/filterMediank-lbox.css?ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='activation-css'  href='/wp-content/themes/activation/style.css?ver=1.1.2' type='text/css' media='all' />
<style id='activation-inline-css' type='text/css'>
.site-header{background-image:url(/wp-content/uploads/2017/11/cropped-banner_1-2400x406.png);}
.site-title a,.site-title a:visited{color:#blank;}.site-title a:hover,.site-title a:visited:hover{color:rgba(, 0.8);}
.site-description{color:#ffffff;}
.hero,.hero .widget h1,.hero .widget h2,.hero .widget h3,.hero .widget h4,.hero .widget h5,.hero .widget h6,.hero .widget p,.hero .widget blockquote,.hero .widget cite,.hero .widget table,.hero .widget ul,.hero .widget ol,.hero .widget li,.hero .widget dd,.hero .widget dt,.hero .widget address,.hero .widget code,.hero .widget pre,.hero .widget .widget-title,.hero .page-header h1{color:#ffffff;}
.main-navigation ul li a,.main-navigation ul li a:visited,.main-navigation ul li a:hover,.main-navigation ul li a:visited:hover{color:#ffffff;}.main-navigation .sub-menu .menu-item-has-children > a::after{border-right-color:#ffffff;border-left-color:#ffffff;}.menu-toggle div{background-color:#ffffff;}.main-navigation ul li a:hover{color:rgba(255, 255, 255, 0.8);}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.entry-title a,.entry-title a:visited,.widget-title{color:#353535;}.entry-title a:hover,.entry-title a:visited:hover,.entry-title a:focus,.entry-title a:visited:focus,.entry-title a:active,.entry-title a:visited:active{color:rgba(53, 53, 53, 0.8);}
body,input,select,textarea,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus,.navigation.pagination .paging-nav-text{color:#252525;}hr{background-color:rgba(37, 37, 37, 0.1);border-color:rgba(37, 37, 37, 0.1);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea,.select2-container .select2-choice{color:rgba(37, 37, 37, 0.5);border-color:rgba(37, 37, 37, 0.1);}select,fieldset,blockquote,pre,code,abbr,acronym,.hentry table th,.hentry table td{border-color:rgba(37, 37, 37, 0.1);}.hentry table tr:hover td{background-color:rgba(37, 37, 37, 0.05);}
blockquote,.entry-meta,.entry-footer,.comment-meta .says,.logged-in-as{color:#686868;}
.site-footer .widget-title,.site-footer h1,.site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5,.site-footer h6{color:#ffffff;}
.site-footer .widget,.site-footer .widget form label{color:#ffffff;}
.footer-menu ul li a,.footer-menu ul li a:visited{color:#7c848c;}.site-info-wrapper .social-menu a{background-color:#7c848c;}.footer-menu ul li a:hover,.footer-menu ul li a:visited:hover{color:rgba(124, 132, 140, 0.8);}
.site-info-wrapper .site-info-text{color:#7c848c;}
a,a:visited,.entry-title a:hover,.entry-title a:visited:hover{color:#3f3f3f;}.navigation.pagination .nav-links .page-numbers.current,.social-menu a:hover{background-color:#3f3f3f;}a:hover,a:visited:hover,a:focus,a:visited:focus,a:active,a:visited:active{color:rgba(63, 63, 63, 0.8);}.comment-list li.bypostauthor{border-color:rgba(63, 63, 63, 0.2);}
button,a.button,a.button:visited,input[type="button"],input[type="reset"],input[type="submit"],.site-info-wrapper .social-menu a:hover{background-color:#39bc72;border-color:#39bc72;}button:hover,button:active,button:focus,a.button:hover,a.button:active,a.button:focus,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{background-color:rgba(57, 188, 114, 0.8);border-color:rgba(57, 188, 114, 0.8);}
button,button:hover,button:active,button:focus,a.button,a.button:hover,a.button:active,a.button:focus,a.button:visited,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"],input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"],input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"],input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{color:#ffffff;}
body{background-color:#ffffff;}.navigation.pagination .nav-links .page-numbers.current{color:#ffffff;}
.site-header{background-color:#ffffff;}.site-header{-webkit-box-shadow:inset 0 0 0 9999em;-moz-box-shadow:inset 0 0 0 9999em;box-shadow:inset 0 0 0 9999em;color:rgba(255, 255, 255, 0.00);}
.main-navigation-container,.main-navigation.open,.main-navigation ul ul,.main-navigation .sub-menu{background-color:#000000;}
.site-footer{background-color:#303d4c;}
.site-info-wrapper{background-color:#2c3845;}.site-info-wrapper .social-menu a,.site-info-wrapper .social-menu a:visited,.site-info-wrapper .social-menu a:hover,.site-info-wrapper .social-menu a:visited:hover{color:#2c3845;}
</style>
<link rel='stylesheet' id='activation-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;subset=latin&#038;ver=4.8.3' type='text/css' media='all' />
<style id='activation-fonts-inline-css' type='text/css'>
.site-title{font-family:"Lato", sans-serif;}
.main-navigation ul li a,.main-navigation ul li a:visited,button,a.button,a.fl-button,input[type="button"],input[type="reset"],input[type="submit"]{font-family:"Lato", sans-serif;}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.widget-title{font-family:"Lato", sans-serif;}
body,p,ol li,ul li,dl dd,.fl-callout-text{font-family:"Lato", sans-serif;}
blockquote,.entry-meta,.entry-footer,.comment-list li .comment-meta .says,.comment-list li .comment-metadata,.comment-reply-link,#respond .logged-in-as{font-family:"Lato", sans-serif;}
</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/responsive-filterable-portfolio/js/filterMediank.js?ver=4.8.3'></script>
<script type='text/javascript' src='/wp-content/plugins/responsive-filterable-portfolio/js/filterMediank-lbox-js.js?ver=4.8.3'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.3" />
<link rel="canonical" href="/contact/" />
<link rel='shortlink' href='/?p=39' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fcontact%2F&#038;format=xml" />
<style type='text/css'>
.site-title,.site-description{position:absolute;clip:rect(1px, 1px, 1px, 1px);}
</style><link rel="icon" href="/wp-content/uploads/2017/11/cropped-logo-trans-more-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2017/11/cropped-logo-trans-more-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2017/11/cropped-logo-trans-more-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/11/cropped-logo-trans-more-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.page-title {
display: none;
}

#fancybox-title  {
display: none;
}

.posted-date{
display: none;
}
.posted-author{
display: none;
}

.site-content
{
margin-top: 0em;
}

		</style>
	
<!-- My Custom CSS -->
<link rel='stylesheet' id='mccss_stylesheet' href='/wp-content/uploads/my_custom_css/my_style.css?1511455649' type='text/css' media='all' />
<!-- My Custom CSS -->

</head>

<body class="page-template-default page page-id-39 custom-header-image layout-two-column-default no-max-width">

	
	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header" role="banner">

			
			<div class="site-header-wrapper">

				
<div class="site-title-wrapper">

	
	<div class="site-title"><a href="/" rel="home">The White Piano Key</a></div>
	<div class="site-description">video - animation - music</div>
</div><!-- .site-title-wrapper -->

<div class="hero">

	
	<div class="hero-inner">

		
<div class="page-title-container">

	<header class="page-header">

		<h1 class="page-title">contact</h1>
	</header><!-- .entry-header -->

</div><!-- .page-title-container -->

	</div>

</div>

			</div><!-- .site-header-wrapper -->

			
		</header><!-- #masthead -->

		
<div class="main-navigation-container">

	
<div class="menu-toggle" id="menu-toggle">
	<div></div>
	<div></div>
	<div></div>
</div><!-- #menu-toggle -->

	<nav id="site-navigation" class="main-navigation">

		<div class="menu-main-top-container"><ul id="menu-main-top" class="menu"><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38"><a href="/">Portfolio</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="/music/">Music</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/sheet-music/">Sheet Music</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-43"><a href="/contact/">contact</a></li>
</ul></div>
	</nav><!-- #site-navigation -->

	
</div>

		<div id="content" class="site-content">

<div id="primary" class="content-area">

	<main id="main" class="site-main" role="main">

		
			
<article id="post-39" class="post-39 page type-page status-publish hentry">

	
		
	
	
<div class="page-content">
	
<form id="contactform" action="//formspree.io/thewhitepianokeyINFO@gmail.com" method="POST">
	<p><strong>Contact me directly or use the form below:</strong><br />
	<p>thewhitepianokeyINFO@gmail.com<br />
		<br />
	<p><strong>Name:</strong><br />
    <input type="text" name="name" placeholder="Your name">
<p><strong>Your</strong> <strong>Email Address:</strong><br />
    <input type="email" name="_replyto" placeholder="Your email">
	<p><strong>Message:</strong><br />
    <textarea name="message" placeholder="Your message"></textarea>
    <input type="submit" value="Send">
</form>

</div><!-- .page-content -->

	
</article><!-- #post-## -->

			
		
	</main><!-- #main -->

</div><!-- #primary -->




		</div><!-- #content -->

		
		<footer id="colophon" class="site-footer">

			<div class="site-footer-inner">

				
			</div><!-- .site-footer-inner -->

		</footer><!-- #colophon -->

		
<div class="site-info-wrapper">

	<div class="site-info">

		<div class="site-info-inner">

			
<div class="site-info-text">

	The White Piano Key
</div>

		</div><!-- .site-info-inner -->

	</div><!-- .site-info -->

</div><!-- .site-info-wrapper -->

	</div><!-- #page -->

	<script type='text/javascript' src='/wp-content/themes/primer/assets/js/navigation.min.js?ver=1.8.0'></script>
<script type='text/javascript' src='/wp-content/themes/primer/assets/js/skip-link-focus-fix.min.js?ver=1.8.0'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>

</body>

</html>
